Company/MainWindow.xaml

<Window x:Class="CompanyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp"
        mc:Ignorable="d"
        DataContext="company"
        Title="Программа учета сотрудников компании. Бешенный амер. В1.777" Height="453" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" 
                  HorizontalAlignment="Left" 
                  Height="402" 
                  Margin="20,10,0,-262" 
                  VerticalAlignment="Top" 
                  Width="622"
                  >
            <TreeViewItem ItemsSource="{Binding Departments}" Header="Компания" Selected="TreeViewItem_OnItemSelected">
                
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Employees}">
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Изменить отдел" Click="WindowDep" />
                                    <MenuItem Header="Добавить отдел" Click="AddDepartment"/>
                                    <Separator />
                                    <MenuItem Header="Удалить отдел" Click="DeleteEpmloyee" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Margin="10,0,0,0">                                
                                <Run Text="{Binding Name}"/>
                                <Run Text=", прибыль "/>
                                <Run Text="{Binding Profit}"/>
                                <Run Text=" р"/>
                            </TextBlock>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu DataContext="company">
                                            <MenuItem Header="Изменить сотрудника"  Click="WindowEmp" />
                                            <MenuItem Header="Добавить сотрудника" Click="AddEpmloyee" />
                                            <Separator />
                                            <MenuItem Header="Удалить сотрудника" Click="DeleteEpmloyee"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock Margin="10,0,0,0">
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=", "/>
                                    <Run Text="{Binding Age}"/>
                                    <Run Text=" лет, прибыль "/>
                                    <Run Text="{Binding Salary}"/>
                                    <Run Text=" р, зарплата"/>
                                    <Run Text="{Binding Rate}"/>
                                    <Run Text=" р, "/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>        
    </Grid>
</Window>
