Company/WindowEmployee.xaml

<Window x:Class="CompanyApp.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp"
        mc:Ignorable="d"
        Title="Редактор сотрудника" Height="180" Width="400">
    <Grid>
        <ComboBox x:Name="dep"                   
                  HorizontalAlignment="Left" 
                  Margin="138,10,0,0" 
                  VerticalAlignment="Top"
                  Width="244" 
                  Height="28"
                  SelectionChanged="Dep_SelectChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Отдел" 
               FontSize="14" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="123"/>
        <Label Content="Имя" 
               FontSize="14" 
               HorizontalAlignment="Left" 
               Margin="10,43,0,0" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="123"/>
        <TextBox x:Name="tb_Name"  
                 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Height="28" 
                 Margin="138,43,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="244"/>
        <Label Content="Лет" 
               FontSize="14" 
               HorizontalAlignment="Left" 
               Margin="10,76,0,0" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="123"/>
        <TextBox x:Name="tb_Age" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" Height="28" 
                 Margin="138,76,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="244"/>
        <TextBox x:Name="tb_Salary" 
                 HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center" 
                 FontSize="14" 
                 Height="28" 
                 Margin="138,109,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="244"/>
        <Label Content="Оклад, р" 
               FontSize="14" 
               HorizontalAlignment="Left" 
               Margin="10,109,0,0" 
               VerticalAlignment="Top" 
               Height="28" 
               Width="123"/>

    </Grid>
</Window>
